<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gina May Realty</title>
    <style>
        /* CSS for the menu */
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f9f9f9;
        }

        ul.menu li {
            display: inline-block;
            /* Display the list items horizontally */
        }

        ul.menu li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-right: 10px;
            /* Add right margin for space between items */
        }

        ul.menu li a:hover {
            background-color: #ddd;
        }

        .top-right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        img {
            width: 75px;
            border-radius: 50px;
            top: 25px;
        }

        .homepage-photo {
            width: 100%;
            border-radius: 10px;
            /* Add border-radius for squared corners */
            margin-top: 20px;
            /* Adjust margin-top for moving it down */

        }

        .logo {
            position: absolute;
            top: 5px;
            left: 15px;
            width: 125px;
            border-radius: 0%;


        }
    </style>
</head>

<body>
    <div class="top-right">
        <ul class="menu">
            <li><a href="ginamayrealty/browse.com">Browse Homes</a></li>
            <li><a href="ginamayrealty/sellers.com">Sellers</a></li>
            <li><a href="ginamayrealty/about.com">About Gina</a></li>
            <li><a href="ginamayrealty/contact.com">Contact Gina</a></li>
        </ul>

        <img src="Images/Gina Headshot.jpeg" alt="Sorry">
        <img src="Images/Gina May.png" alt="Error" class="logo">
    </div>
    <img src="Images/FL Cover Page Photo.avif" alt="Sorry" class="homepage-photo">
</body>

</html>